<project name="skbsolver" default="dist">

    <property name="src" location="src/" />
    <property name="build" location="bin/" />
    <property name="dist" location="dist/" />

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac includeAntRuntime="false" srcdir="${src}" destdir="${build}" />
        <!-- TODO: compilar el código Cpp -->
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/skbsolver.jar">
            <fileset dir="${build}" />
            <manifest>
                <attribute name="Main-Class" value="edu.itba.skbsolver.Main" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="dist">
        <!-- TODO: llamadas al jar con cada nivel -->
        <!-- TODO: checkear la solución con el C++ -->
    </target>

</project>

