<project name="skbsolver" default="dist">

    <property name="src" location="src/" />
    <property name="build" location="bin/" />
    <property name="lib" location="lib/" />
    <property name="dist" location="dist/" />
    
    <path id="libraries.classpath">
        <fileset dir="${lib}">
            <include name="*.jar" />
        </fileset>

        <pathelement path="${build}" />
    </path>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac includeAntRuntime="false" srcdir="${src}" destdir="${build}">
            <classpath refid="libraries.classpath" />
        </javac>
        <!-- TODO: compilar el código Cpp -->
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/skbsolver.jar">
            <zipfileset dir="${build}" prefix="" />
            <zipfileset src="${lib}/logback-classic-0.9.26.jar" />
            <zipfileset src="${lib}/logback-core-0.9.26.jar" />
            <zipfileset src="${lib}/slf4j-api-1.6.1.jar" />
            <manifest>
                <attribute name="Main-Class" value="edu.itba.skbsolver.Main" />
            </manifest>
        </jar>
    </target>

    <target name="test" depends="dist">
        <!-- TODO: llamadas al jar con cada nivel -->
        <!-- TODO: checkear la solución con el C++ -->
    </target>

</project>

