<project name="skbsolver" default="dist">

    <property name="src" location="src/" />
    <property name="build" location="bin/" />
    <property name="dist" location="dist/" />
    
    <path id="libraries.classpath">
        <pathelement path="${build}" />
    </path>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac includeAntRuntime="false" srcdir="${src}" destdir="${build}">
            <classpath refid="libraries.classpath" />
        </javac>
        <!-- TODO: compilar el código Cpp -->
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <jar destfile="${dist}/skbsolver.jar">
            <zipfileset dir="${build}" />
            <manifest>
                <attribute name="Main-Class" value="edu.itba.skbsolver.Main" />
            </manifest>
        </jar>
    </target>

</project>

